-------------------------------------------------------------------------------
Java Service Wrapper Community Edition 3.5.51
Copyright (C) 1999-2022 Tanuki Software, Ltd. All Rights Reserved.
https://wrapper.tanukisoftware.com
-------------------------------------------------------------------------------

Summary:

1. What is the Java Service Wrapper?
2. Documentation
3. Installation
4. License Options
5. How to Purchase
6. Getting Updates
7. FAQ
8. Support
9. System Requirements



1. What is the Java Service Wrapper?
-------------------------------------------------------------------------------

The Java Service Wrapper is an application that has evolved out of a desire 
to solve a number of problems common to many Java applications. 

Some of the Wrapper's features are:
  * Run a Java application as a Windows Service or Unix Daemon
  * Java Application Reliability
  * Automatic detection and recovery of Crashes, Freezes and Deadlocks
  * On-Demand Restarts
  * Standard, Out-of-the Box Scripting
  * Flexible Cross-Platform Configuration
  * Ease Application Installations
  * Logging
  * Many more...

See our Product Features page for a more detailed feature list:
  => https://wrapper.tanukisoftware.com/doc/english/product-features.html

For more information, please visit:
  => https://wrapper.tanukisoftware.com/doc/english/introduction.html



2. Documentation
-------------------------------------------------------------------------------

Please visit our website for the full documentation.
Here are some ways to get you started.

 * Complete documentation can be found online:
     => https://wrapper.tanukisoftware.com/

 * How to integrate the Java Service Wrapper with an Application:
     => https://wrapper.tanukisoftware.com/doc/english/integrate.html

 * Configuration Properties:
     => https://wrapper.tanukisoftware.com/doc/english/properties.html

 * HOWTOs:
     => https://wrapper.tanukisoftware.com/doc/english/howto.html

 * Javadocs, for advanced users:
     => https://wrapper.tanukisoftware.com/doc/english/javadocs.html

 * Tanuki Software, Ltd. Corporate site:
     => https://www.tanukisoftware.com/



3. Installation
-------------------------------------------------------------------------------

If you are reading this, it means you have successfully unpacked this software.

The Standard and Professional Editions of the Java Service Wrapper ship with
a time-limited but full-featured trial license key, which allows you to run
the Wrapper as many times as you want for up to 15 minutes. This is meant
for quick, no-hassle testing.

You can also request a FREE 1-month trial license that allows you to run the
Wrapper for the validity of the license (one month) on a single server without
the 15-minute limit per session.
Trial licenses can be obtained at the following URL:
  => https://wrapper.tanukisoftware.com/doc/english/requestTrial.jsp

Permanent licenses can be purchased at the following URL:
  => https://wrapper.tanukisoftware.com/doc/english/accountLicenses.jsp

The Community Edition does not require a license key.

If you have already purchased a license, you can generate and download your
license key by logging on and viewing your License Management Page.
For Server Licenses:
  => https://wrapper.tanukisoftware.com/doc/english/accountServerLicenses.jsp
For Development Licenses:
  => https://wrapper.tanukisoftware.com/doc/english/accountDevLicenses.jsp

Depending on the specific type of Java application that will be run with the
Wrapper, there are a few integration options available:
  => https://wrapper.tanukisoftware.com/doc/english/integrate.html



4. License Options
-------------------------------------------------------------------------------

The Java Service Wrapper is made available under three types of licenses.

  * Development License Agreement (Commercial)
  * Server License Agreement (Commercial)
  * Community License Agreement (Compatible with GPL2 or GPL3)

For more information, please browse our license overview:
  => https://wrapper.tanukisoftware.com/doc/english/licenseOverview.html



5. How to Purchase
-------------------------------------------------------------------------------

If you are interested in the features available with our Standard or
Professional Editions, licenses can be purchased online:
  => https://wrapper.tanukisoftware.com/doc/english/accountLicenses.jsp

If you prefer to pay via wire transfer, please contact us at
sales@tanukisoftware.com and we will send you a detailed quote with payment
information.

For a list of distributors, please consult the page below:
  => https://www.tanukisoftware.com/en/distributors.php



6. Getting Updates
-------------------------------------------------------------------------------

You can always find the latest Wrapper release on our download page:
  => https://wrapper.tanukisoftware.com/doc/english/download.jsp

We also offer an upgrade guide:
  => https://wrapper.tanukisoftware.com/doc/english/howto-upgrade.html



7. FAQ
-------------------------------------------------------------------------------

Please see our general FAQ page:
  => https://wrapper.tanukisoftware.com/doc/english/faq.html

We also offer Troubleshooting, HOWTOs, and a Question & Answers page:
  => https://wrapper.tanukisoftware.com/doc/english/troubleshooting.html
  => https://wrapper.tanukisoftware.com/doc/english/howto.html
  => https://wrapper.tanukisoftware.com/doc/english/qna.html
  => https://wrapper.tanukisoftware.com/doc/english/debugging.html



8. Support
-------------------------------------------------------------------------------

Please see the following page for support options:
  => https://wrapper.tanukisoftware.com/doc/english/support.jsp



9. System Requirements
-------------------------------------------------------------------------------

A full list of supported platforms can be found online:
  => https://wrapper.tanukisoftware.com/doc/english/supported-platforms.html



-------------------------------------------------------------------------------
Copyright (C) 1999-2022 Tanuki Software, Ltd. All Rights Reserved.
